PanelPrac/MainWindow.xaml

<Window x:Class="PanelPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelPrac"
        mc:Ignorable="d"
        Title="Fun with Panels!" Height="450" Width="800">
    <Grid ShowGridLines ="True" Background ="LightSteelBlue">
        <!--<Canvas Background="LightSteelBlue">
            <Button x:Name="btnOK" Canvas.Left="212" Canvas.Top="203" Width="80" Content="OK"/>
            <Label x:Name="lblInstructions" Canvas.Left="17" Canvas.Top="14" Width="328" Height="27" FontSize="15" Content="Enter Car Information"/>
            <Label x:Name="lblMake" Canvas.Left="17" Canvas.Top="60" Content="Make"/>
            <TextBox x:Name="txtMake" Canvas.Left="94" Canvas.Top="60" Width="193" Height="25"/>
            <Label x:Name="lblColor" Canvas.Left="17" Canvas.Top="109" Content="Color"/>
            <TextBox x:Name="txtColor" Canvas.Left="94" Canvas.Top="107" Width="193" Height="25"/>
            <Label x:Name="lblPetName" Canvas.Left="17" Canvas.Top="155" Content="Pet Name"/>
            <TextBox x:Name="txtPetName" Canvas.Left="94" Canvas.Top="153" Width="193" Height="25"/>
        </Canvas>-->

        <!--<WrapPanel Background="LightSteelBlue" Orientation="Horizontal" ItemWidth ="200" ItemHeight ="30">
            <Label x:Name="lblInstruction" Width="328" Height="27" FontSize="15" Content="Enter Car Information"/>
            <Label x:Name="lblMake" Content="Make"/>
            <TextBox x:Name="txtMake" Width="193" Height="25"/>
            <Label x:Name="lblColor" Content="Color"/>
            <TextBox x:Name="txtColor" Width="193" Height="25"/>
            <Label x:Name="lblPetName" Content="Pet Name"/>
            <TextBox x:Name="txtPetName" Width="193" Height="25"/>
            <Button x:Name="btnOK" Width="80" Content="OK"/>
        </WrapPanel>-->

        <!--<StackPanel Background="LightSteelBlue" Orientation="Horizontal">
            <Label x:Name="lblInstruction" FontSize="15" Content="Enter Car Information"/>
            <Label x:Name="lblMake" Content="Make"/>
            <TextBox Name="txtMake"/>
            <Label x:Name="lblColor" Content="Color"/>
            <TextBox x:Name="txtColor"/>
            <Label x:Name="lblPetName" Content="Pet Name"/>
            <TextBox x:Name="txtPetName"/>
            <Button x:Name="btnOK" Width ="80" Content="OK"/>
        </StackPanel> -->

        <!-- Define the rows/columns -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        --><!-- Now add the elements to the grid's cells --><!--
        <Label x:Name="lblInstruction" Grid.Column ="0" Grid.Row ="0"
 FontSize="15" Content="Enter Car Information"/>
        <Button x:Name="btnOK" Height ="30" Grid.Column ="0"
 Grid.Row ="0" Content="OK"/>
        <Label x:Name="lblMake" Grid.Column ="1"
 Grid.Row ="0" Content="Make"/>
        <TextBox x:Name="txtMake" Grid.Column ="1"
 Grid.Row ="0" Width="193" Height="25"/>
        <Label x:Name="lblColor" Grid.Column ="0"
 Grid.Row ="1" Content="Color"/>
        <TextBox x:Name="txtColor" Width="193" Height="25"
 Grid.Column ="0" Grid.Row ="1" />
        --><!-- Just to keep things interesting, add some color to the pet name cell --><!--
        <Rectangle Fill ="LightGreen" Grid.Column ="1" Grid.Row ="1" />
        <Label x:Name="lblPetName" Grid.Column ="1" Grid.Row ="1" Content="Pet Name"/>
        <TextBox x:Name="txtPetName" Grid.Column ="1" Grid.Row ="1"
 Width="193" Height="25"/>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <!-- Add this label to cell 0 -->
        <!--<Label x:Name="lblLeft" Background ="GreenYellow"
 Grid.Column="0" Content ="Left!"/>
        <GridSplitter Grid.Column ="0" Width ="5"/>
        --><!-- Add this label to cell 1 --><!--
        <Label x:Name="lblMid" Background ="Blue" Grid.Column ="1" Content ="Mid!"/>

        --><!-- Define the splitter --><!--
        <GridSplitter Grid.Column ="1" Width ="5"/>
        <Label x:Name="lblRight" Grid.Column ="2" Content ="Right!"/>-->
        <!--<DockPanel LastChildFill ="True" Background="AliceBlue">
            --><!-- Dock items to the panel --><!--
            <Label DockPanel.Dock ="Top" Name="lblInstruction" FontSize="15" Content="Enter Car 
Information"/>
            <Label DockPanel.Dock ="Left" Name="lblMake" Width="200" Content="Make"/>
            <Label DockPanel.Dock ="Right" Name="lblColor" Width="200"  Content="Color"/>
            <Label DockPanel.Dock ="Bottom" Name="lblPetName" Height="100" Content="Pet Name"/>
            <Button Name="btnOK" Content="OK"/>
        </DockPanel>-->

        <ScrollViewer>
            <StackPanel>
                <Button Content ="First" Background = "Green" Height ="40"/>
                <Button Content ="Second" Background = "Red" Height ="40"/>
                <Button Content ="Third" Background = "Pink" Height ="40"/>
                <Button Content ="Fourth" Background = "Yellow" Height ="40"/>
                <Button Content ="Fifth" Background = "Blue" Height ="40"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
