WPFPrac/MainWindow.xaml

<Window x:Class="WPFPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFPrac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <!--<Grid>
        <Button Height="50" Width="100" Content="OK!"
 FontSize="20" Foreground="Yellow">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Height="200" Width="200" Background="LightBlue">
            <Ellipse Canvas.Top="40" Canvas.Left="40" Height="20" Width="20" Fill="DarkBlue"/>
        </Canvas>
    </Grid>-->
    <StackPanel>
        <!-- The Static markup extension lets us obtain a value
 from a static member of a class -->
        <Label Content ="{x:Static CorLib:Environment.OSVersion}"/>
        <Label Content ="{x:Static CorLib:Environment.ProcessorCount}"/>
        <!-- The Type markup extension is a XAML version of
 the C# typeof operator -->
        <Label Content ="{x:Type Button}" />
        <Label Content ="{x:Type CorLib:Boolean}" />
        <!-- Fill a ListBox with an array of strings! -->
        <ListBox Width="200" Height="50">
            <ListBox.ItemsSource>
                <x:Array Type="CorLib:String">
                    <CorLib:String>Sun Kil Moon</CorLib:String>
                    <CorLib:String>Red House Painters</CorLib:String>
                    <CorLib:String>Besnard Lakes</CorLib:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        <Calendar></Calendar>
    </StackPanel>
</Window>
